{
  "name": "ticker",
  "description": "AI agent loop runner with Ticks issue tracker - create specs, generate ticks, run autonomous coding agents",
  "version": "0.3.4",
  "author": {
    "name": "Peter Engelbrecht and modified by Morten Elk",
    "url": "https://github.com/mkelk/ticker-melk/tree/main-melk"
  },
  "repository": "https://github.com/mkelk/ticker-melk/tree/main-melk",
  "license": "MIT",
  "homepage": "https://github.com/mkelk/ticker-melk/tree/main-melk",
  "keywords": [
    "ticker",
    "ticks",
    "issue-tracker",
    "ai-agents",
    "automation",
    "epic",
    "task-runner"
  ]
}
